<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Current weather</title>
    <link rel="icon" href="weather.png" type="icon">
  </head>
  <body>
    <div class="heading">
      <!-- <h1 class="head">weather App</h1> -->
      <svg width="100%" height="20%" >
   <text x="50%" y="70%" fill="transparent" text-anchor="middle">WEATHER APP</text>
  </svg>

    </div>
    <div class="data">
    <div id="mic">
       <input type="text" placeholder="Enter city name" onfocus="this.placeholder=''" onblur="this.placeholder='Enter city name'" maxlength="18">
       <i class="fa fa-search" aria-hidden="true"></i> 
       <i class="fas fa-microphone"></i></input></div>
      <!-- <div id="btn"> -->
        <button type="submit" onclick="api()">search</button>
        <!-- <button type="submit" id="voice" onclick="api()">search</button> -->
       
      <!-- </div> -->
      <div class="result">
        <div id="temperature">
          <h1 style="text-transform: uppercase; color:rgb(255, 255, 255,0.77);">
            Temperature
            (<div style="color:white" id="C">&deg;C</div>
            /
            <div id="F">&deg;F</div>):
          </h1>
          <div style="color:white" id="temp">--</div>
        </div>
        <div id="weather">
          <h1 style="text-transform: uppercase">Climate:</h1>
          <div id="desc">--</div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
    
  </body>
</html>
